AppIconGenerator/Views/MainWindow.xaml

<Window x:Class="AppIconGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AppIconGenerator.Views" mc:Ignorable="d" Title="App Icon Generator" Height="550"
        Width="500" MaxHeight="550" MaxWidth="500" d:DataContext="{d:DesignInstance views:MainWindow}"
        Background="#FFD7D7D7">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="AddSection" TargetType="Grid">
                <Setter Property="Grid.RowSpan" Value="2" />
                <Setter Property="Grid.ColumnSpan" Value="5" />
            </Style>
            <Style x:Key="OverlayButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Grid.RowSpan" Value="2" />
                <Setter Property="Grid.ColumnSpan" Value="5" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FileNameLabel" TargetType="Label">
                <Setter Property="Grid.Row" Value="3" />
                <Setter Property="Grid.Column" Value="2" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Visibility" Value="Hidden" />
            </Style>

            <Style x:Key="FileNameLabelVisible" TargetType="Label" BasedOn="{StaticResource FileNameLabel}">
                <Setter Property="Visibility" Value="Visible" />
            </Style>


            <Style x:Key="FileNameTextBox" TargetType="TextBox">
                <Setter Property="Grid.Row" Value="4" />
                <Setter Property="Grid.Column" Value="2" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Visibility" Value="Hidden" />
            </Style>

            <Style x:Key="FileNameTextBoxVisible" TargetType="TextBox" BasedOn="{StaticResource FileNameTextBox}">
                <Setter Property="Visibility" Value="Visible" />
            </Style>

            <Style x:Key="SaveButton" TargetType="Button">
                <Setter Property="Grid.Row" Value="6" />
                <Setter Property="Grid.Column" Value="2" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Visibility" Value="Hidden" />
            </Style>

            <Style x:Key="SaveButtonVisible" TargetType="Button" BasedOn="{StaticResource SaveButton}">
                <Setter Property="Visibility" Value="Visible" />
            </Style>

        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid Name="ImagePanel" Style="{StaticResource AddSection}">
            <Image x:Name="MainImage" Source="/Assets/initial.png"
                   MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                   MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
        </Grid>
        <Button Click="OnAddButtonClicked" Style="{StaticResource OverlayButton}" />

        <Label Style="{DynamicResource FileNameLabel}">Enter a FileName</Label>
        <TextBox x:Name="FileNameBox" Style="{DynamicResource FileNameTextBox}" />

        <Button Style="{DynamicResource SaveButton}" Click="OnSaveButtonClicked">
            Save To Folder
        </Button>
    </Grid>
</Window>